# dotnet-stocks-demo

./: README.md  StocksDemo.sln
StocksDemo.ApiService/: IStocksService.cs  Program.cs  Quote.cs  Stock.cs  StockHistory.cs  StockPricePoint.cs  StocksDemo.ApiService.csproj  StocksDemoConfiguration.cs  StocksRequestOptions.cs  StocksService.cs
StocksDemo.ApiService.UnitTests/: StocksDemo.ApiService.UnitTests.csproj  StocksServiceUnitTests.cs
StocksDemo.ApiService/Authentication/: ApplicationDbContext.cs
StocksDemo.ApiService/Migrations/: 20250324225144_InitialCreate.Designer.cs  20250324225144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StocksDemo.ApiService/Properties/: launchSettings.json
StocksDemo.AppHost/: Program.cs  StocksDemo.AppHost.csproj  manifest.json
StocksDemo.AppHost/Properties/: launchSettings.json
StocksDemo.MigrationService/: Program.cs  StocksDemo.MigrationService.csproj  Worker.cs
StocksDemo.MigrationService/Properties/: launchSettings.json
StocksDemo.Web/: Program.cs  README.md  StocksDemo.Web.csproj  WeatherApiClient.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
StocksDemo.Web/Components/: App.razor  _Imports.razor
StocksDemo.Web/Components/Layout/: NavMenu.razor
StocksDemo.Web/Properties/: launchSettings.json
StocksDemo.Web/src/: App.tsx  index.tsx
StocksDemo.Web/src/clients/: IdentityApiClient.ts  StocksDemoApiClient.ts
StocksDemo.Web/src/components/: About.tsx  Home.tsx  Login.tsx  Navbar.tsx  ProtectedRoute.tsx  ProtectedRoutes.tsx  Register.tsx  StockDetails.tsx  Stocks.tsx
StocksDemo.Web/src/router/: index.tsx
StocksDemo.Web/src/utils/: Config.ts  UserContext.ts
